0 0.167*3 + 0.164*1 + 0.104*7 + 0.092*9 + 0.067*11 + 0.047*fair + 0.042*30 + 0.031*84 + 0.022*theyre + 0.016*sw
1 0.145*beer + 0.101*light + 0.042*boyfriend + 0.040*account + 0.027*dm + 0.026*studio + 0.024*chase + 0.022*nose + 0.022*serve + 0.022*strong
2 0.226*u + 0.065*hard + 0.058*money + 0.054*job + 0.048*dude + 0.040*line + 0.035*get + 0.026*ur + 0.025*final + 0.021*cup
3 0.148*team + 0.044*lumber + 0.042*hockey + 0.037*kick + 0.035*amp + 0.034*grill + 0.030*straight + 0.028*retail + 0.026*michael + 0.025*duquesne
4 0.310*fuck + 0.065*live + 0.049*fan + 0.047*im + 0.045*tire + 0.026*omg + 0.025*young + 0.024*round + 0.017*get + 0.016*like
5 0.142*call + 0.085*morning + 0.068*fall + 0.068*twitter + 0.054*hey + 0.031*number + 0.029*problem + 0.028*get + 0.023*asleep + 0.018*follower
6 0.086*sunday + 0.050*player + 0.043*hungry + 0.043*ale + 0.041*bus + 0.039*x + 0.033*dumb + 0.032*green + 0.027*radio + 0.027*babe
7 0.324*game + 0.137*pirate + 0.067*birthday + 0.021*first + 0.017*tear + 0.017*bought + 0.017*kiss + 0.016*winter + 0.015*fm + 0.015*watch
8 0.241*good + 0.053*field + 0.043*time + 0.038*cut + 0.033*snapchat + 0.029*heinz + 0.026*thing + 0.025*selfie + 0.019*strip + 0.019*allegheny
9 0.352*pa + 0.259*Neeraj + 0.040*alert + 0.034*staff + 0.031*healthcare + 0.031*accountable + 0.028*sale + 0.024*service + 0.013*sister + 0.012*aerotek
10 0.167*bitch + 0.085*bar + 0.055*solution + 0.052*coffee + 0.044*languageline + 0.043*16 + 0.033*restaurant + 0.033*spring + 0.026*send + 0.022*pa
11 0.058*act + 0.054*hang + 0.052*baseball + 0.048*different + 0.037*american + 0.036*laugh + 0.032*figure + 0.032*like + 0.031*sex + 0.022*1017
12 0.084*group + 0.070*store + 0.065*financial + 0.061*told + 0.056*citizen + 0.047*100 + 0.041*available + 0.038*online + 0.035*size + 0.027*low
13 0.240*want + 0.200*work + 0.068*mom + 0.065*opening + 0.054*late + 0.041*view + 0.027*day + 0.024*pa + 0.018*go + 0.015*news
14 0.087*wear + 0.076*sure + 0.068*pizza + 0.048*yeah + 0.046*dream + 0.038*begin + 0.037*im + 0.036*fine + 0.033*shirt + 0.025*ig
15 0.161*feel + 0.108*school + 0.086*like + 0.072*tomorrow + 0.055*high + 0.038*im + 0.033*art + 0.028*go + 0.022*dont + 0.017*sweet
16 0.125*run + 0.069*check + 0.050*cool + 0.045*burgh + 0.041*back + 0.038*stupid + 0.031*everybody + 0.024*slow + 0.022*pussy + 0.020*report
17 0.092*st + 0.076*die + 0.058*pic + 0.053*ave + 0.053*accident + 0.039*rest + 0.034*type + 0.031*pas + 0.030*clear + 0.022*valentine
18 0.120*since + 0.115*city + 0.055*17 + 0.042*christmas + 0.039*kennywood + 0.036*still + 0.035*taste + 0.034*heat + 0.029*tie + 0.020*6th
19 0.088*ask + 0.074*thought + 0.037*ppl + 0.035*event + 0.033*lil + 0.033*couldnt + 0.032*question + 0.030*cuz + 0.024*door + 0.023*serious
20 0.244*love + 0.068*drive + 0.064*without + 0.053*seriously + 0.027*cat + 0.025*behind + 0.025*child + 0.018*consultant + 0.016*dont + 0.015*longer
21 0.105*friend + 0.097*best + 0.051*help + 0.048*bc + 0.048*im + 0.046*cry + 0.037*sorry + 0.019*inside + 0.018*one + 0.017*youre
22 0.115*driver + 0.106*head + 0.052*top + 0.045*free + 0.030*truck + 0.030*li + 0.026*transportation + 0.025*air + 0.024*steel + 0.022*deep
23 0.137*2 + 0.132*keep + 0.069*win + 0.062*movie + 0.056*eye + 0.043*also + 0.031*50 + 0.030*ticket + 0.020*amp + 0.017*get
24 0.123*move + 0.072*friday + 0.064*enough + 0.060*hand + 0.033*arent + 0.029*wine + 0.028*age + 0.023*student + 0.017*teacher + 0.014*knee
25 0.168*shit + 0.059*kid + 0.055*mean + 0.054*happy + 0.049*actually + 0.047*already + 0.037*im + 0.029*dance + 0.025*wasnt + 0.021*idea
26 0.103*v + 0.102*whole + 0.061*dog + 0.043*apr + 0.033*piece + 0.030*fat + 0.026*garden + 0.025*45 + 0.021*checked + 0.019*75
27 0.220*need + 0.115*someone + 0.072*tell + 0.070*something + 0.034*sit + 0.034*get + 0.024*go + 0.023*stand + 0.020*somebody + 0.018*im
28 0.150*give + 0.086*ya + 0.067*black + 0.053*whats + 0.031*seem + 0.029*photo + 0.027*chicken + 0.027*woke + 0.021*like + 0.020*self
29 0.111*always + 0.105*man + 0.101*week + 0.080*do + 0.056*doesnt + 0.041*im + 0.039*get + 0.024*pitch + 0.020*step + 0.019*ima
30 0.178*show + 0.099*stay + 0.045*son + 0.029*grow + 0.028*scream + 0.020*possible + 0.018*lord + 0.016*knock + 0.016*ahead + 0.016*fail
31 0.148*get + 0.096*ta + 0.090*great + 0.056*hope + 0.044*ice + 0.036*hill + 0.018*cream + 0.017*mouth + 0.017*proud + 0.017*smoking
32 0.121*season + 0.097*tho + 0.093*b + 0.043*double + 0.036*special + 0.031*graduate + 0.023*four + 0.017*instructor + 0.016*partly + 0.015*saloon
33 0.076*finally + 0.073*break + 0.067*song + 0.052*probably + 0.043*set + 0.037*couple + 0.036*beautiful + 0.033*write + 0.029*kind + 0.028*spend
34 0.118*change + 0.096*dad + 0.049*downtown + 0.036*hurdle + 0.031*list + 0.029*mess + 0.026*washington + 0.021*none + 0.018*000 + 0.017*separate
35 0.198*would + 0.065*woman + 0.061*listen + 0.061*open + 0.040*pretty + 0.025*rather + 0.024*shoot + 0.022*like + 0.020*hmu + 0.018*band
36 0.261*drinking + 0.066*nice + 0.062*white + 0.051*hop + 0.047*ipa + 0.039*must + 0.020*cutch + 0.015*victory + 0.013*tom + 0.011*sweat
37 0.096*half + 0.089*family + 0.040*marathon + 0.040*church + 0.038*test + 0.036*quick + 0.035*album + 0.030*sell + 0.028*technology + 0.027*robert
38 0.081*video + 0.061*watch + 0.056*new + 0.055*gusting + 0.054*side + 0.054*picture + 0.051*post + 0.050*go + 0.047*0 + 0.046*shot
39 0.134*real + 0.079*there + 0.049*id + 0.044*ok + 0.042*reason + 0.041*blue + 0.037*throw + 0.032*deal + 0.026*ex + 0.021*middle
40 0.188*life + 0.167*bad + 0.041*sad + 0.029*sound + 0.028*im + 0.020*suppose + 0.019*glad + 0.019*honestly + 0.019*near + 0.017*make
41 0.102*away + 0.059*understand + 0.046*via + 0.043*ugh + 0.039*shut + 0.036*otr + 0.035*terrible + 0.033*dont + 0.030*national + 0.028*support
42 0.091*leave + 0.061*maybe + 0.057*cold + 0.048*excite + 0.045*im + 0.041*alone + 0.038*okay + 0.028*happens + 0.024*female + 0.020*somewhere
43 0.196*hate + 0.115*bed + 0.041*la + 0.035*de + 0.026*lmao + 0.025*hat + 0.022*bat + 0.022*el + 0.015*paul + 0.014*con
44 0.103*didnt + 0.088*eat + 0.074*freight + 0.065*dayton + 0.056*heart + 0.039*mckeesrocks + 0.037*outside + 0.035*amp + 0.034*hear + 0.033*mr
45 0.171*ill + 0.053*bring + 0.046*pay + 0.039*relationship + 0.028*smile + 0.026*able + 0.026*others + 0.022*squad + 0.021*chris + 0.019*cop
46 0.078*5 + 0.061*f + 0.056*wind + 0.056*pressure + 0.055*humidity + 0.055*mb + 0.054*6 + 0.051*mph + 0.051*kt + 0.048*2015
47 0.185*home + 0.069*ready + 0.058*date + 0.050*get + 0.043*close + 0.040*go + 0.027*hi + 0.026*im + 0.025*forget + 0.023*come
48 0.067*soon + 0.056*sick + 0.056*shes + 0.053*almost + 0.035*roll + 0.032*forgot + 0.030*fast + 0.030*get + 0.028*go + 0.027*im
49 0.178*miss + 0.110*end + 0.045*brother + 0.038*much + 0.023*weed + 0.022*little + 0.018*match + 0.017*waste + 0.017*played + 0.016*primanti
50 0.144*baby + 0.075*mind + 0.050*together + 0.046*least + 0.024*jesus + 0.024*speak + 0.021*get + 0.019*professional + 0.018*quality + 0.017*screw
51 0.106*nothing + 0.086*care + 0.045*hospital + 0.039*drunk + 0.033*water + 0.030*dont + 0.029*shower + 0.028*broke + 0.026*tuesday + 0.022*lifecare
52 0.212*night + 0.166*last + 0.056*happen + 0.037*month + 0.026*e + 0.023*14 + 0.023*20 + 0.022*power + 0.019*time + 0.014*wife
53 0.201*damn + 0.039*local + 0.027*mall + 0.027*ross + 0.027*handle + 0.024*naked + 0.022*fleury + 0.020*rapid + 0.019*puck + 0.018*magic
54 0.090*lot + 0.062*senior + 0.052*health + 0.046*dead + 0.045*lie + 0.035*wouldnt + 0.030*technician + 0.025*wing + 0.024*lately + 0.024*extra
55 0.075*gym + 0.069*found + 0.062*stage + 0.058*meet + 0.056*nap + 0.038*ae + 0.031*scar + 0.031*take + 0.028*homework + 0.024*trap
56 0.127*ever + 0.114*guy + 0.110*ive + 0.068*everything + 0.046*music + 0.037*bae + 0.031*far + 0.029*never + 0.022*like + 0.019*say
57 0.099*around + 0.099*another + 0.088*he + 0.078*name + 0.037*order + 0.036*dick + 0.035*lay + 0.023*like + 0.023*one + 0.022*fly
58 0.162*4 + 0.137*10 + 0.088*12 + 0.049*rain + 0.044*college + 0.042*thursday + 0.037*football + 0.037*13 + 0.033*21 + 0.031*24
59 0.135*point + 0.102*hair + 0.049*short + 0.030*tea + 0.029*trust + 0.027*stout + 0.022*ground + 0.020*butler + 0.020*amp + 0.019*direct
60 0.253*na + 0.135*wan + 0.123*gon + 0.069*im + 0.034*go + 0.027*bore + 0.021*dont + 0.017*get + 0.015*cheese + 0.012*see
61 0.157*thats + 0.086*lose + 0.083*turn + 0.059*might + 0.059*early + 0.031*playoff + 0.027*well + 0.019*get + 0.018*nut + 0.016*go
62 0.143*girl + 0.118*try + 0.083*put + 0.051*crazy + 0.047*kill + 0.033*sometimes + 0.032*fire + 0.028*realize + 0.027*like + 0.024*mood
63 0.080*room + 0.061*smoke + 0.060*literally + 0.056*company + 0.047*lunch + 0.044*hotel + 0.039*chocolate + 0.026*ed + 0.025*river + 0.024*penguin
64 0.166*year + 0.103*next + 0.073*two + 0.048*minute + 0.045*class + 0.033*15 + 0.032*red + 0.023*saw + 0.023*ago + 0.022*lead
65 0.103*face + 0.095*manager + 0.074*pa + 0.053*department + 0.053*sign + 0.052*veteran + 0.049*affair + 0.045*ride + 0.026*medical + 0.025*bird
66 0.120*every + 0.103*walk + 0.080*many + 0.043*learn + 0.040*lady + 0.040*idk + 0.037*time + 0.034*front + 0.030*office + 0.026*base
67 0.076*university + 0.070*carnegie + 0.046*til + 0.044*ugly + 0.037*outta + 0.030*bowl + 0.027*mellon + 0.018*71 + 0.016*obama + 0.015*rich
68 0.137*boy + 0.110*n + 0.045*19 + 0.042*kinda + 0.042*concert + 0.040*2014 + 0.024*key + 0.023*country + 0.022*bag + 0.018*drug
69 0.113*world + 0.070*havent + 0.070*wrong + 0.045*save + 0.042*stuff + 0.032*screen + 0.028*haha + 0.024*ben + 0.023*4th + 0.022*2016
70 0.080*god + 0.060*anymore + 0.052*goal + 0.047*past + 0.047*full + 0.045*thank + 0.039*score + 0.035*know + 0.026*dont + 0.024*future
71 0.127*place + 0.063*Neeraj + 0.052*pick + 0.051*top20 + 0.049*take + 0.048*trend + 0.045*yes + 0.034*hashtag + 0.029*1st + 0.027*2nd
72 0.251*cant + 0.140*wait + 0.050*anything + 0.047*weekend + 0.041*get + 0.028*wit + 0.026*see + 0.022*plan + 0.017*go + 0.014*im
73 0.121*could + 0.108*house + 0.069*wish + 0.062*pen + 0.058*bout + 0.055*suck + 0.040*wonder + 0.030*go + 0.019*really + 0.018*shopping
74 0.173*way + 0.151*sleep + 0.057*go + 0.042*hoe + 0.040*thanks + 0.030*pull + 0.025*im + 0.024*get + 0.018*j + 0.017*either
75 0.102*food + 0.059*drink + 0.056*im + 0.051*penn + 0.048*tryna + 0.048*single + 0.043*smh + 0.030*see + 0.029*36 + 0.027*day
76 0.142*talk + 0.110*stop + 0.052*yall + 0.036*chill + 0.033*business + 0.031*swear + 0.028*like + 0.026*people + 0.024*bridge + 0.024*museum
77 0.086*mad + 0.066*weird + 0.065*buy + 0.057*piss + 0.033*im + 0.026*lol + 0.024*management + 0.023*netflix + 0.022*nfl + 0.016*feature
78 0.091*old + 0.087*phone + 0.053*wont + 0.050*text + 0.041*rock + 0.041*get + 0.039*dinner + 0.036*who + 0.033*em + 0.032*body
79 0.084*summer + 0.072*favorite + 0.051*square + 0.048*rn + 0.045*engineer + 0.042*coach + 0.040*matter + 0.032*one + 0.030*awesome + 0.030*small
80 0.118*everyone + 0.089*follow + 0.067*person + 0.053*ball + 0.052*party + 0.038*af + 0.035*dress + 0.029*get + 0.029*go + 0.028*im
81 0.150*aint + 0.127*rt + 0.052*star + 0.027*shoe + 0.020*hood + 0.020*camp + 0.016*dr + 0.016*cub + 0.015*tl + 0.015*important
82 0.094*left + 0.088*guess + 0.082*please + 0.068*wake + 0.047*second + 0.043*read + 0.041*block + 0.026*leg + 0.025*dark + 0.014*right
83 0.140*Neeraj + 0.133*hour + 0.086*long + 0.074*pennsylvania + 0.070*trend + 0.046*topic + 0.041*monday + 0.034*till + 0.030*know + 0.027*wednesday
84 0.177*gt + 0.073*hell + 0.053*fun + 0.050*p + 0.047*club + 0.038*forever + 0.030*fact + 0.026*polanco + 0.026*pgh + 0.024*course
85 0.059*west + 0.053*emerson + 0.046*instagram + 0.043*taco + 0.042*youll + 0.036*worry + 0.036*bell + 0.033*horrible + 0.027*confuse + 0.026*feed
86 0.124*car + 0.065*snow + 0.062*da + 0.053*brown + 0.035*april + 0.031*draft + 0.025*benedum + 0.025*random + 0.024*warm + 0.021*grille
87 0.125*nigga + 0.108*as + 0.082*use + 0.057*hot + 0.037*beat + 0.036*get + 0.032*funny + 0.030*instead + 0.026*three + 0.020*im
88 0.195*let + 0.161*go + 0.066*cause + 0.047*state + 0.028*bucs + 0.025*knew + 0.023*later + 0.022*hall + 0.020*get + 0.016*see
89 0.264*park + 0.168*pnc + 0.133*w + 0.048*market + 0.032*foot + 0.021*traffic + 0.021*Neeraj + 0.014*pirate + 0.011*opener + 0.010*shoutout
90 0.200*even + 0.071*lt + 0.055*dont + 0.054*though + 0.051*yet + 0.034*sport + 0.027*know + 0.026*make + 0.020*whatever + 0.018*get
91 0.120*may + 0.050*saturday + 0.050*steelers + 0.043*else + 0.041*yo + 0.037*moment + 0.036*yesterday + 0.028*men + 0.022*joke + 0.018*police
92 0.055*wow + 0.038*road + 0.035*project + 0.035*wild + 0.033*met + 0.033*less + 0.032*james + 0.030*theater + 0.025*basketball + 0.024*crush
93 0.165*center + 0.089*l + 0.053*energy + 0.051*david + 0.044*consol + 0.040*sing + 0.037*convention + 0.037*lawrence + 0.026*inning + 0.025*snap
94 0.092*tweet + 0.063*remember + 0.055*part + 0.042*window + 0.040*nobody + 0.038*north + 0.033*inc + 0.032*weather + 0.032*level + 0.031*card
95 0.061*fight + 0.059*finish + 0.055*cafe + 0.047*book + 0.039*chateau + 0.039*mile + 0.037*c + 0.036*assistant + 0.034*today + 0.034*cakery
96 0.143* + 0.132*oh + 0.070*believe + 0.070*isnt + 0.036*catch + 0.029*enjoy + 0.027*pop + 0.024*workout + 0.019*bill + 0.018*soul
97 0.270*tonight + 0.123*anyone + 0.064*big + 0.025*see + 0.022*go + 0.020*co + 0.020*get + 0.020*town + 0.017*brewing + 0.016*booty
98 0.065*word + 0.050*r + 0.048*hold + 0.047*drop + 0.041*mother + 0.040*tv + 0.039*story + 0.025*bank + 0.025*personal + 0.023*caught
99 0.139*hit + 0.073*hurt + 0.071*pitt + 0.051*breakfast + 0.038*fuckin + 0.031*answer + 0.031*spot + 0.028*28 + 0.026*right + 0.025*arm
